
.Projects-Grid{
    margin-top: 2rem;
    align-self: center;
}
.Projects-Grid{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Projects-Grid-wrapper{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    margin-top: 1rem;
    width: 100%;
    /* max-width: 90vw; */
}
.Projects-Grid-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Projects-Grid-head span{
    font-size: 2rem;
    color: #7E22CE;
    font-weight: 500;
}
.Projects-Grid-head button{
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 8px;
    background-color: #211935;
}

.tilesGrid{
    display: grid;
    grid-template-columns: 1fr;  
    gap: 1rem;
}

.projectTile{
    max-width: 80vw;
    /* width: 300px; */
    aspect-ratio: 3;
    border: 1.2px solid #999999;
    border-radius: 16px;
    padding: 0.5rem;
    display: flex;
    gap: 1rem;
    cursor: pointer;
}
.projectTile:hover{
    background-color: #21193523;
}
.tileIcon{
    /* width: 100px; */
    width: 33%;
    aspect-ratio: 1;
    border-radius: 12px;
    background-color: #F8A01D;
    font-size: 54px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tileTexts{
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}
.tileName{
    color: #7E22CE;
    font-weight: bold;
    text-transform: capitalize;
}
.tile-fileCount{
    font-weight: 300;
}
.tile-timeStamp{
    margin-top: 1rem;
    font-weight: 100;
    font-size: 0.8rem;
}


/* above 600px */
@media (min-width: 600px) {
    .tilesGrid{
        grid-template-columns: 1fr 1fr;
    }
    .projectTile{
        /* width: 375px; */
    }
    .tileIcon{
        /* width: 124px; */
        font-size: 72px;
    }
    .tileName{
        font-size: 1.2rem;    
    }
}

/* above 600px */
@media (min-width: 1000px) {
    .tilesGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}